APP_ENV=development

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=172.17.0.2
TYPEORM_USERNAME=projetinho
TYPEORM_PASSWORD=projetinho
TYPEORM_DATABASE=projetinho
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/*.ts,entity/.*js,modules/**/entity/.*js